<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodM Software Pvt. Ltd.</title>
        <!-- favicon Icon -->
        <link rel="android-chrome-icon" sizes="512x512" href="../client/faviconIcons/apple-touch-icon.png">
        <link rel="android-chrome-icon" sizes="192x192" href="./client./faviconIcons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../client/faviconIcons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../client/faviconIcons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../client/faviconIcons/favicon-16x16.png">
        <!-- favicon Icon End -->
</head>
<body>
<style>
body {
  background: rgb(103, 66, 230);
  background: linear-gradient(
    135deg,
    rgba(103, 66, 230, 1) 35%,
    rgba(114, 68, 237, 1) 100%
  );
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.error-image {
  max-width: 720px;
  width: 90%;
  margin: auto;
  text-align: center;
}

.error-image h1 {
  font-size: 120px;
  margin: 48px auto 20px;
}

.error-msg-container {
  margin: 18px auto 30px auto;
  max-width: 800px;
  width: 80%;
  text-align: center;
}

.error-msg-container h1 {
  font-size: 56px;
  max-width: 560px;
  margin: auto auto 48px;
}
</style>

    <div class="error-image">
        <h1>👨‍🔧</h1>
      </div>
      <div class="error-msg-container">
        <h1>We're working on this Website now!</h1>
        <p>We expect this outage to last about 30 minutes. If you continue to see this page, please contact us via email at hr@codmsoftware.com.</p>
        <p>We apologize for any inconvenience.</p>
      </div>
</body>
</html>